.container-card{
    margin-bottom: 20px;
}

mat-card {
    width: 200px;
    height: 400px;
    overflow-y:auto;
}

.hover:hover{
    background: #ececec;
    cursor: pointer!important;
}

img{
    width: 150px;
    border-radius: 100px;
    border: solid 1px #dadada;
    display: flex;
    margin: auto;
}

mat-card-content{
    padding-top: 15px;
    margin-top: 9px;
    border-top: solid 0.5px #e1e1e1;
}

.packing-item{
    padding-top: 3px;
    letter-spacing: 0.01em;
    font-size: 15px;
}

.packing-title{
    font-size: 16px;
    font-weight: 600;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title__span{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.color-edit{
    color: #6c3eff;
}

.color-save{
    color: green;
}

.color-remove {
    color:red;
}

.actions{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

mat-card-content p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}

/* scrollbar style */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f1f1f1; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #e8e8e8;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }